<!doctype html>
<html>

<head>
    <title>biomsa</title>
    <link rel="stylesheet" href="css/sequences.css" />
    <script src="../dist/biomsa.js"></script>
    <style>
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border-bottom: solid 1px #666;
            margin-right: 30%;
        }

        h2 {
            color: #444444;
        }

        code,
        pre {
            padding: 1px;
            border: 1px solid #AAA;
            background: #EEE;
        }

        pre {
            width: 60%;
        }

        #conteneur_sequences {
            border: 2px dashed brown;
            margin: 2em;
        }

        #conteneur_sequences_alignement {
            border: 2px dashed darkgreen;
            margin: 2em;
        }

        #barre_defilement {
            background: #008000;
            position: relative;
        }

        #curseur {
            background: #FFFF88;
            position: absolute;
        }
    </style>
    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="seqview.js" type="text/javascript"></script>

</head>

<body >

    <textarea cols="80" rows="20" id="input"></textarea>

    <br />
    <input type="submit" value="Align" id="button" />
    <br />

    <textarea cols="80" rows="20" id="output"></textarea>

    <div id="seq__ctnr" style="width: 95%; height: 300px;">

    </div>

    <script>
        var seqV = SeqView.getPannel({
                conteneur: "seq__ctnr",
                sequences: [{
                    titre: "dummy",
                    seq: "SEQVENCE"
                }]
            });
            seqV.coloration.set('residu');

        function align() {
            var seqInput = document.getElementById('input').value;
            var seq = seqInput.split('\n');

            let titles = [];
            let sequences = [];

            for (let i=0; i< seq.length; i++) {
                if (seq[i][0] === '>') {
                    titles.push(seq[i]);
                    sequences.push('');
                } else {
                    sequences[sequences.length - 1] += seq[i];
                }
            }

            biomsa.align(sequences).then(result => {
                document.getElementById('output').value = result.join('\n');
                let acc = '';
                for (let i = 0; i < result.length; i++) {
                    acc += titles[i] + '\n' + result[i] + '\n';
                }
                seqV.supprimeTout().ajouteSequence(acc);

            });
        }
        document.getElementById('button').addEventListener('click', align);
    </script>
</body>

</html>